# GamingFunk

./: .classpath  .project  README.md  pom.xml
src/main/database/: inserimentoDati.sql  ordine_prodotto.sql  schema.sql
src/main/java/it/unisa/controller/: Acquista.java  AdminFilter.java  AggiornaProfilo.java  AggiungiAlCarrello.java  AggiungiProdotto.java  CarrelloServlet.java  Catalogo.java  CercaProdottoServlet.java  CommunityServlet.java  DiscussioneServlet.java  EliminaProdotto.java  EliminaProdottoServlet.java  GestoreFilter.java  Login.java  Logout.java  ModificaProdotto.java  ModificaQuantitaCarrello.java  Register.java  RimuoviDalCarrello.java  SuggerimentiProdottoServlet.java  SvuotaCarrello.java  VerificaEmailServlet.java  VisualizzaDettagliProdottoServlet.java  VisualizzaOrdiniServlet.java  VisualizzaOrdiniUtentiServlet.java
src/main/java/it/unisa/model/: Categoria.java  Community.java  (+27 more)
src/main/webapp/: carrello.jsp  catalogo.jsp  catalogo1.jsp  community.jsp  dettagliProdotto.jsp  discussione.jsp  fattura.jsp  forum.jsp  gestioneOrdini.jsp  gestioneProdotti.jsp  index.jsp  login.jsp  modInsProdotto.jsp  modificaProdotto.jsp  nuovaCommunity.jsp  nuovaDiscussione.jsp  nuovoPost.jsp  nuovoProdotto.jsp  ordine-confermato.jsp  ordini.jsp  ordiniUtente.jsp  profilo.jsp  register.jsp  utenti.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/css/: carrello.css  catalogo.css  catalogo1.css  community.css  dettagliProdotto.css  error.css  fattura.css  gestioneOrdini.css  index.css  login.css  modInsProdotto.css  profilo.css  register.css  utenti.css
src/main/webapp/fragments/: footer.jspf  header.jspf
src/main/webapp/js/: catalogo.js
