<%@ page import="javax.servlet.http.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="navbar">
    <div class="navbar-left">
        <img src="images/logo/logo.png" alt="Logo" class="logo">
    </div>
    <div class="navbar-center">
        <a href="catalogo.jsp">Catalogo</a>
        <a href="CommunityServlet">Community</a>
        <a href="blog.jsp">Blog</a>
        <a href="carrello.jsp">Carrello</a>
    </div>
    <div class="navbar-right">
        <%
        boolean isAdmin = false;
        if (session.getAttribute("utente") != null) {
            try {
                Object utente = session.getAttribute("utente");
                String ruolo = (String) utente.getClass().getMethod("getRuolo").invoke(utente);
                isAdmin = "admin".equalsIgnoreCase(ruolo) || "gestore".equalsIgnoreCase(ruolo);
            } catch (Exception e) {
                isAdmin = false;
            }
        }
        if (session.getAttribute("utente") != null) {
            String fotoProfilo = (String) session.getAttribute("fotoProfilo");
            if (fotoProfilo == null || fotoProfilo.isEmpty()) {
                fotoProfilo = "images/default/profile.png";
            }
        %>
        <div class="profile-actions">
            <span class="user-name-navbar"><%
                String nome = (String) session.getAttribute("nome");
                if (nome != null && !nome.isEmpty()) {
                    out.print(nome);
                }
            %></span>
            <a href="profilo.jsp">
                <img src="${utente.immagine}?v=<%= new java.util.Random().nextInt(999999) %>" alt="Foto Profilo" class = "profile-pic">

            </a>
            <form action="logout" method="post" style="display: inline;">
                <button type="submit" class="btn-logout">Logout</button>
            </form>
        </div>
        <% } else { %>
        <div class="auth-buttons">
            <button class="btn-login" onclick="window.location.href='login.jsp'">Login</button>
            <button class="btn-register" onclick="window.location.href='register.jsp'">Registrazione</button>
        </div>
        <% } %>
    </div>
</nav>
